# zzjd

webserver_v10/: .project  pom.xml
webserver_v10/WebContent/: download.html  reg.html  upload.html
webserver_v10/WebContent/download/: 10_20笔记.docx
webserver_v10/WebContent/upload/: 新建文本文档 (2).txt
webserver_v10/src/: log4j2.xml
webserver_v10/src/com/oracle/webserver_v01server/: RefletionsUtil.java  TcpServer.java  TcpTread.java
webserver_v10/src/com/oracle/webserver_v01servlet/: HttpServlet.java  HttpServletRequest.java  HttpServletResponse.java  Part.java  WebServlet.java
webserver_v10/src/com/oracle/webserver_v01web/: DownloadServlet.java  LoginServlet.java  RegServlet.java  StaticServlet.java  TologinServlet.java  UploadServlet.java  WelcomeServlet.java
